# Use a specific version of node alpine for consistency and its lightweight nature
FROM node:22.2.0-alpine

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY package.json ./

# Install dependencies, including 'devDependencies' for development
RUN npm install

# Copy the rest of the project files
COPY . .

# Vite serves content on port 3000 by default, so expose that port
EXPOSE 3000

# Run Vite's development server when the container starts
CMD ["npm", "run", "dev"]