# E-UniManager

./: .dockerignore  Development.env  docker-compose.Development.yml  docker-compose.yml  docker-dev-down.bat  docker-dev-up.bat
EUniManager.Server/src/Core/EUniManager.Application/: EUniManager.Application.csproj
EUniManager.Server/src/Core/EUniManager.Application/Constants/: EnviromentalVariablesConstant.cs  SemesterConstant.cs  ServiceConstant.cs
EUniManager.Server/src/Core/EUniManager.Application/Extensions/: ApplicationLayerConfiguration.cs  ApplicationLayerConfigurationExtensions.cs  CourseScheduleUnitExtensions.cs  DateExtensions.cs  DateTimeExtensions.cs  EnumsToBulgarianStringExtensions.cs  IdentityResultExtensions.cs
EUniManager.Server/src/Core/EUniManager.Application/Helpers/: AuthorizationHelper.cs
EUniManager.Server/src/Core/EUniManager.Application/Mappers/: ActivityMapper.cs  AssignmentMapper.cs  AssignmentSolutionMapper.cs  CertifiedSemesterMapper.cs  CloudinaryFileMapper.cs  CourseMapper.cs  CourseScheduleMapper.cs  CourseScheduleUnitMapper.cs  ExamMapper.cs  FacultyMapper.cs  FileMapper.cs  IndividualProtocolMapper.cs  PayedTaxMapper.cs  RequestApplicationMapper.cs  ResourceMapper.cs  SpecialtyMapper.cs  StudentMapper.cs  SubjectMapper.cs  SubjectResourcesUnitMapper.cs  TeacherMapper.cs
EUniManager.Server/src/Core/EUniManager.Application/Models/Activities/Dtos/: ActivityDetailsDto.cs  ActivityDto.cs  CreateActivityDto.cs  TeacherActivityDto.cs  UpdateActivityDto.cs
EUniManager.Server/src/Core/EUniManager.Application/Models/Activities/Interfaces/: IActivityService.cs
EUniManager.Server/src/Core/EUniManager.Application/Models/AssigmentSolutions/Dtos/: AssignmentSolutionDetailsDto.cs  AssignmentSolutionDto.cs  CreateAssignmentSolutionDto.cs  ManageAssignmentSolutionDto.cs  UpdateAssignmentSolutionDto.cs  (+1 more)
EUniManager.Server/src/Core/EUniManager.Application/Models/DbContexts/: IEUniManagerDbContext.cs
EUniManager.Server/src/Core/EUniManager.Application/Services/: ActivityService.cs  AssignmentService.cs  AssignmentSolutionService.cs  CertifiedSemesterService.cs  CloudinaryService.cs  CourseScheduleService.cs  CourseScheduleUnitService.cs  CourseService.cs  ExamService.cs  FacultyService.cs  IndividualProtocolService.cs  PayedTaxService.cs  RequestApplicationService.cs  ResourceService.cs  SpecialtyService.cs  StudentService.cs  SubjectResourcesUnitService.cs  SubjectService.cs  TeacherService.cs
EUniManager.Server/src/Core/EUniManager.Application/Services/Base/: BaseService.cs
EUniManager.Server/src/Presentation/EUniManager.Api/: Dockerfile.Development  EUniManager.Api.csproj  Program.cs  appsettings.Production.json  aspnetapp.pfx
EUniManager.Server/src/Presentation/EUniManager.Api/CarterModules/: ActivityModule.cs  AssignmentModule.cs  AssignmentSolutionModule.cs  CertifiedSemesterModule.cs  CloudinaryModule.cs  CourseModule.cs  CourseScheduleModule.cs  CourseScheduleUnitModule.cs  ExamModule.cs  FacultyModule.cs  FileModule.cs  IndividualProtocolModule.cs  PayedTaxModule.cs  RequestApplicationModule.cs  ResourceModule.cs  SpecialtyModule.cs  StudentModule.cs  SubjectModule.cs  SubjectResourcesUnitModule.cs  TeacherModule.cs
EUniManager.Server/src/Presentation/EUniManager.Api/CarterModules/Base/: CrudCarterModule.cs
EUniManager.Server/src/Presentation/EUniManager.Api/Configurations/: SwaggerGenConfiguration.cs
EUniManager.Server/src/Presentation/EUniManager.Api/Constants/: IdentityConstant.cs  PoliciesConstant.cs  RoutesConstant.cs
EUniManager.Server/src/Presentation/EUniManager.Api/Extensions/: UpdateDatabaseExtensions.cs
EUniManager.Server/src/Presentation/EUniManager.Api/Health/: CloudinaryHealthCheck.cs
EUniManager.Server/src/Presentation/EUniManager.Api/Properties/: launchSettings.json
EUniManager.Server/src/Presentation/EUniManager.Api/https/: aspnetapp.pfx
(+436 files in other folders)
